Manifest-Version: 1.0
Built-By: Arthur
Class-Path: lib/jsoup-1.10.1.jar lib/gson-2.8.5.jar lib/maven-jar-plug
 in-2.6.jar lib/maven-plugin-api-2.2.1.jar lib/maven-core-2.2.1.jar li
 b/maven-settings-2.2.1.jar lib/wagon-file-1.0-beta-6.jar lib/maven-pl
 ugin-parameter-documenter-2.2.1.jar lib/wagon-http-lightweight-1.0-be
 ta-6.jar lib/wagon-http-shared-1.0-beta-6.jar lib/xercesMinimal-1.9.6
 .2.jar lib/nekohtml-1.9.6.2.jar lib/wagon-http-1.0-beta-6.jar lib/wag
 on-webdav-jackrabbit-1.0-beta-6.jar lib/jackrabbit-webdav-1.5.0.jar l
 ib/jackrabbit-jcr-commons-1.5.0.jar lib/commons-httpclient-3.0.jar li
 b/commons-codec-1.2.jar lib/slf4j-nop-1.5.3.jar lib/slf4j-jdk14-1.5.6
 .jar lib/slf4j-api-1.5.6.jar lib/jcl-over-slf4j-1.5.6.jar lib/maven-r
 eporting-api-2.2.1.jar lib/doxia-sink-api-1.1.jar lib/doxia-logging-a
 pi-1.1.jar lib/maven-profile-2.2.1.jar lib/maven-model-2.2.1.jar lib/
 wagon-provider-api-1.0-beta-6.jar lib/plexus-container-default-1.0-al
 pha-9-stable-1.jar lib/maven-repository-metadata-2.2.1.jar lib/maven-
 error-diagnostics-2.2.1.jar lib/commons-cli-1.2.jar lib/wagon-ssh-ext
 ernal-1.0-beta-6.jar lib/wagon-ssh-common-1.0-beta-6.jar lib/maven-pl
 ugin-descriptor-2.2.1.jar lib/plexus-interactivity-api-1.0-alpha-4.ja
 r lib/maven-artifact-manager-2.2.1.jar lib/backport-util-concurrent-3
 .1.jar lib/maven-monitor-2.2.1.jar lib/wagon-ssh-1.0-beta-6.jar lib/j
 sch-0.1.38.jar lib/classworlds-1.1.jar lib/plexus-sec-dispatcher-1.3.
 jar lib/plexus-cipher-1.4.jar lib/maven-project-2.2.1.jar lib/maven-p
 lugin-registry-2.2.1.jar lib/plexus-interpolation-1.11.jar lib/maven-
 artifact-2.2.1.jar lib/maven-archiver-2.6.jar lib/maven-shared-utils-
 0.7.jar lib/jsr305-2.0.1.jar lib/plexus-utils-3.0.20.jar lib/plexus-a
 rchiver-2.9.jar lib/plexus-io-2.4.jar lib/commons-io-2.2.jar lib/comm
 ons-compress-1.9.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.arthur.Start.Crawler

